{
  "name": "to-do-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jest": "^27.0.3",
    "express": "^4.17.2",
    "mongoose": "^6.1.2"
  },
  "devDependencies": {
    "eslint": "^8.5.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "jest": "^27.4.5",
    "node-mocks-http": "^1.11.0",
    "nodemon": "^2.0.15",
    "supertest": "^6.1.6"
  }
}
